base) C:\Users\owner\Desktop\monotsukuri>pip list -o
Package                       Version   Latest       Type
----------------------------- --------- ------------ -----
asn1crypto                    0.24.0    1.3.0        wheel
astroid                       2.2.5     2.3.3        wheel
astropy                       3.2.1     4.0.1.post1  wheel
attrs                         19.1.0    19.3.0       wheel
Babel                         2.7.0     2.8.0        wheel
backports.functools-lru-cache 1.5       1.6.1        wheel
beautifulsoup4                4.7.1     4.9.0        wheel
bitarray                      0.9.3     1.2.1        sdist
bleach                        3.1.0     3.1.4        wheel
bokeh                         1.2.0     2.0.1        sdist
Bottleneck                    1.2.1     1.3.2        sdist
certifi                       2019.6.16 2020.4.5.1   wheel
cffi                          1.12.3    1.14.0       wheel
Click                         7.0       7.1.1        wheel
cloudpickle                   1.2.1     1.3.0        wheel
colorama                      0.4.1     0.4.3        wheel
contextlib2                   0.5.5     0.6.0.post1  wheel
cryptography                  2.7       2.9          wheel
Cython                        0.29.12   0.29.16      wheel
cytoolz                       0.10.0    0.10.1       sdist
dask                          2.1.0     2.14.0       wheel
decorator                     4.4.0     4.4.2        wheel
distributed                   2.1.0     2.14.0       wheel
docutils                      0.14      0.16         wheel
Flask                         1.1.1     1.1.2        wheel
future                        0.17.1    0.18.2       sdist
gevent                        1.4.0     1.5.0        wheel
h5py                          2.9.0     2.10.0       wheel
heapdict                      1.0.0     1.0.1        wheel
idna                          2.8       2.9          wheel
imageio                       2.5.0     2.8.0        wheel
imagesize                     1.1.0     1.2.0        wheel
importlib-metadata            0.17      1.6.0        wheel
ipykernel                     5.1.1     5.2.0        wheel
ipython                       7.6.1     7.13.0       wheel
ipywidgets                    7.5.0     7.5.1        wheel
jedi                          0.13.3    0.16.0       wheel
Jinja2                        2.10.1    2.11.2       wheel
joblib                        0.13.2    0.14.1       wheel
json5                         0.8.4     0.9.4        wheel
jsonschema                    3.0.1     3.2.0        wheel
jupyter-client                5.3.1     6.1.3        wheel
jupyter-console               6.0.0     6.1.0        wheel
jupyter-core                  4.5.0     4.6.3        wheel
jupyterlab                    1.0.2     2.1.0        wheel
jupyterlab-server             1.0.0     1.1.1        wheel
keyring                       18.0.0    21.2.0       wheel
kiwisolver                    1.1.0     1.2.0        wheel
lazy-object-proxy             1.4.1     1.4.3        wheel
libarchive-c                  2.8       2.9          wheel
llvmlite                      0.29.0    0.31.0       wheel
lxml                          4.3.4     4.5.0        wheel
matplotlib                    3.1.0     3.2.1        wheel
mock                          3.0.5     4.0.2        wheel
more-itertools                7.0.0     8.2.0        wheel
msgpack                       0.6.1     1.0.0        wheel
nbconvert                     5.5.0     5.6.1        wheel
nbformat                      4.4.0     5.0.5        wheel
networkx                      2.3       2.4          wheel
nltk                          3.4.4     3.5          sdist
notebook                      6.0.0     6.0.3        wheel
numba                         0.44.1    0.48.0       wheel
numexpr                       2.6.9     2.7.1        wheel
numpy                         1.16.4    1.18.2       wheel
numpydoc                      0.9.1     0.9.2        sdist
openpyxl                      2.6.2     3.0.3        sdist
packaging                     19.0      20.3         wheel
pandas                        0.24.2    1.0.3        wheel
parso                         0.5.0     0.7.0        wheel
partd                         1.0.0     1.1.0        wheel
path.py                       12.0.1    12.4.0       wheel
pathlib2                      2.3.4     2.3.5        wheel
Pillow                        6.1.0     7.1.1        wheel
pip                           19.1.1    20.0.2       wheel
pluggy                        0.12.0    0.13.1       wheel
prompt-toolkit                2.0.9     3.0.5        wheel
psutil                        5.6.3     5.7.0        wheel
psycopg2                      2.8.4     2.8.5        wheel
py                            1.8.0     1.8.1        wheel
pycparser                     2.19      2.20         wheel
pycurl                        7.43.0.3  7.43.0.5     wheel
pyflakes                      2.1.1     2.2.0        wheel
Pygments                      2.4.2     2.6.1        wheel
pylint                        2.3.1     2.4.4        wheel
pyodbc                        4.0.26    4.0.30       wheel
pyOpenSSL                     19.0.0    19.1.0       wheel
pyparsing                     2.4.0     2.4.7        wheel
pyrsistent                    0.14.11   0.16.0       sdist
PySocks                       1.7.0     1.7.1        wheel
pytest                        5.0.1     5.4.1        wheel
pytest-astropy                0.5.0     0.8.0        wheel
pytest-doctestplus            0.3.0     0.5.0        wheel
pytest-openfiles              0.3.2     0.4.0        wheel
pytest-remotedata             0.3.1     0.3.2        wheel
python-dateutil               2.8.0     2.8.1        wheel
pytz                          2019.1    2019.3       wheel
PyWavelets                    1.0.3     1.1.1        wheel
pywin32                       223       227          wheel
pywinpty                      0.5.5     0.5.7        wheel
PyYAML                        5.1.1     5.3.1        wheel
pyzmq                         18.0.0    19.0.0       wheel
QtAwesome                     0.5.7     0.7.0        wheel
qtconsole                     4.5.1     4.7.2        wheel
QtPy                          1.8.0     1.9.0        wheel
requests                      2.22.0    2.23.0       wheel
rope                          0.14.0    0.16.0       wheel
ruamel-yaml                   0.15.46   0.16.10      wheel
scikit-image                  0.15.0    0.16.2       wheel
scikit-learn                  0.21.2    0.22.2.post1 wheel
scipy                         1.2.1     1.4.1        wheel
seaborn                       0.9.0     0.10.0       wheel
setuptools                    41.0.1    46.1.3       wheel
six                           1.12.0    1.14.0       wheel
snowballstemmer               1.9.0     2.0.0        wheel
soupsieve                     1.8       2.0          wheel
Sphinx                        2.1.2     3.0.1        wheel
sphinxcontrib-applehelp       1.0.1     1.0.2        wheel
sphinxcontrib-devhelp         1.0.1     1.0.2        wheel
sphinxcontrib-htmlhelp        1.0.2     1.0.3        wheel
sphinxcontrib-qthelp          1.0.2     1.0.3        wheel
sphinxcontrib-serializinghtml 1.1.3     1.1.4        wheel
sphinxcontrib-websupport      1.1.2     1.2.1        wheel
spyder                        3.3.6     4.1.2        wheel
spyder-kernels                0.5.1     1.9.0        wheel
SQLAlchemy                    1.3.5     1.3.16       wheel
statsmodels                   0.10.0    0.11.1       wheel
sympy                         1.4       1.5.1        wheel
tables                        3.5.2     3.6.1        wheel
tblib                         1.4.0     1.6.0        wheel
terminado                     0.8.2     0.8.3        wheel
testpath                      0.4.2     0.4.4        wheel
tornado                       6.0.3     6.0.4        wheel
tqdm                          4.32.1    4.45.0       wheel
traitlets                     4.3.2     4.3.3        wheel
urllib3                       1.24.2    1.25.8       wheel
wcwidth                       0.1.7     0.1.9        wheel
Werkzeug                      0.15.4    1.0.1        wheel
wheel                         0.33.4    0.34.2       wheel
widgetsnbextension            3.5.0     3.5.1        wheel
wrapt                         1.11.2    1.12.1       sdist
XlsxWriter                    1.1.8     1.2.8        wheel
xlwings                       0.15.8    0.18.0       sdist
zict                          1.0.0     2.0.0        wheel
zipp                          0.5.1     3.1.0        wheel
